<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
<title>A Tribute Page</title>
</head>
<style>
    .pic{
        border: 5px solid;
        display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
height: 250px;width: 250px;
    }
    body{
        background-color: blueviolet;
        background-image: url("./lotif.jpeg");
        background-repeat:no-repeat;
        background-size: cover;
    }
    .two{
        border: 6px solid gold;
        background-color: antiquewhite;
        background-image: url("./ready.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #fir{
        color:  rgb(78, 1, 78);
    }
    #sec{
        color: Indigo;
    }
    #thr{
        color: blue;
    }
    #for{
        color: green;
    }
    #fiv{
        color: rgb(173, 173, 2);
    }
    #six{
        color: rgb(73, 10, 10);
    }
    #sev{
        color: red;
    }
    #tolu{
        color:darkred;
    }
</style>
<body>
    
   <center><h1><span id="tolu">A</span> <span id="fir">T</span><span id="sec">r</span><span id="thr">i</span><span id="for">b</span><span id="fiv">u</span><span id="six">t</span><span id="sev">e</span>Page</h1></center> 
<div class="one"><center><h2>To</h2></center>
    <center><h2>A P J Abdul Kalam</h2></center>
   <div ><img  class="pic" src="./abdul.png"/>
</div></div> 
<div class="two">
    <p>
        ☛ A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
<p>☛ Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</p>
<p>☛ From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.</p>   
<p>☛ Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).</p>
</div>
</body>
